# school-language

./: .gitignore  README.md
.github/workflows/: main.yml
School.Api/: Dockerfile  Program.cs  School.Api.csproj  School.Api.sln
School.Api/Controllers/: ClassController.cs  CourseController.cs  EnrollmentController.cs  LanguageController.cs  PaymentController.cs  StudentController.cs  UserController.cs
School.Api/Data/: TaskSystemDBContext.cs
School.Api/Docker/: docker-compose.yml
School.Api/Enums/: Status.cs
School.Api/Map/: ClassMap.cs  CourseMap.cs  EnrollmentMap.cs  LanguageMap.cs  PaymentMap.cs  StudentMap.cs  UserMap.cs
School.Api/Migrations/: 20231128015200_NomeDaMigracao.Designer.cs  20231128015200_NomeDaMigracao.cs  20231217023827_removeEnrollments.Designer.cs  20231217023827_removeEnrollments.cs  TaskSystemDBContextModelSnapshot.cs
School.Api/Models/: ClassModel.cs  CourseModel.cs  EnrollmentModel.cs  LanguageModel.cs  PaymentModel.cs  StudentModel.cs  UserModel.cs
School.Api/Properties/: launchSettings.json
School.Api/Repositories/: ClassRepository.cs.cs  CourseRepository.cs  EnrollmentRepository.cs  LanguageRepository.cs  PaymentRepository.cs  StudentRepository.cs  UserRepository.cs
School.Api/Repositories/Interfaces/: IClassRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILanguageRepository.cs  IPaymentRepository.cs  IStudentRepository.cs  IUserRepository.cs
